// resposive
@desktop: ~"only screen and (min-width: 960px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";

// input
@input-height: 20px;
@input-width: 100%;
@input-heighter: 30px;
@input-shorter: 10px;

// carousel
@carousel-height: 700px;

